{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "Start Next",
      "detail": "next dev"
    },
    {
      "type": "npm",
      "script": "ts:watch",
      "group": "build",
      "problemMatcher": [],
      "label": "Watch TS",
      "detail": "tsc -w"
    }
  ]
}
